{
    "name": "pixelpoems/silverstripe-grouped-tabs",
    "type": "silverstripe-vendormodule",
    "description": "Silverstripe module that allows grouped tabs for ModelAdmins and CMS Tabs",
    "keywords": [
        "silverstripe"
    ],
    "authors": [
        {
            "name": "Bettina Wagner-Löffler",
            "homepage": "https://www.pixelpoems.com/",
            "role": "Lead Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "^6"
    },
    "autoload": {
        "psr-4": {
            "Pixelpoems\\GroupedTabs\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "extra": {
        "installer-name": "silverstripe-grouped-tabs",
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "expose": [
            "client/dist/"
        ]
    },
    "license": "BSD-3-Clause"
}
